 __     __   ______   __       ______   ______   __    __   ______
/\ \  _ \ \ /\  ___\ /\ \     /\  ___\ /\  __ \ /\ "-./  \ /\  ___\
\ \ \/ ".\ \\ \  __\ \ \ \____\ \ \____\ \ \/\ \\ \ \-./\ \\ \  __\
 \ \__/".~\_\\ \_____\\ \_____\\ \_____\\ \_____\\ \_\ \ \_\\ \_____\
  \/_/   \/_/ \/_____/ \/_____/ \/_____/ \/_____/ \/_/  \/_/ \/_____/
                     ______  ______
                    /\__  _\/\  __ \
                    \/_/\ \/\ \ \/\ \
                       \ \_\ \ \_____\
                        \/_/  \/_____/
 __  __   ______   __    __   __  __   ______   ______   __
/\ \/ /  /\  __ \ /\ "-./  \ /\ \_\ \ /\  ___\ /\  __ \ /\ \
\ \  _"-.\ \  __ \\ \ \-./\ \\ \____ \\ \ \____\ \  __ \\ \ \____
 \ \_\ \_\\ \_\ \_\\ \_\ \ \_\\/\_____\\ \_____\\ \_\ \_\\ \_____\
  \/_/\/_/ \/_/\/_/ \/_/  \/_/ \/_____/ \/_____/ \/_/\/_/ \/_____/    
