                                             ___
                                  _____     (___)
                                 |     |    (___)
   Thanks for using KAMYcal!     | | | |    (___)
          Goodbye!               |_____|    / //
                           ____ ___|_|_____/_//
                          ()___)         ()___)
                          // /|           |
                         // / |           |
                        (___) |___________|
                        (___)   (_______)
                        (___)     (___)
